apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ewz2mfvbc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ewz2mfvbc-java-springboot-gitops